{
  "name": "nyxlang",
  "displayName": "Nyx Language Support",
  "description": "Official language support and syntax highlighting for Nyx",
  "version": "4.0.0",
  "publisher": "nyx",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nyx",
        "aliases": ["Nyx", "nyx", "he"],
        "extensions": [".he"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nyx",
        "scopeName": "source.nyx",
        "path": "./syntaxes/nyx.tmLanguage.json"
      }
    ]
  }
}
