{
  "name": "nyxlang-support",
  "displayName": "Nyx Language Support & IntelliSense",
  "description": "Syntax highlighting, snippets, and IntelliSense for Nyx (.he)",
  "version": "1.0.0",
  "publisher": "Nyx",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:nyxlang"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nyxlang",
        "aliases": ["Nyx", "he", "heLang"],
        "extensions": [".he"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nyxlang",
        "scopeName": "source.he",
        "path": "./syntaxes/he.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nyxlang",
        "path": "./snippets/he.snippets.json"
      }
    ]
  }
}
